History file for SciDB-HDF5
===========================
2013-12-11 Version 0.6.0: Update to Scidb 13.11 API 
           Major semantic change: loadhdf() no longer stores 
           to an array--query must include store() operator.
2012-06-13 Version 0.5.0: Updated to Scidb 12.3 API
2012-04-25 Version 0.4.3: Updated to 2011-10 Scidb api (r3567).
           Improved cmake build handling
2011-09-07 Version 0.4.2: Code cleanup
2011-09-01 Version 0.4.1: Fixed FITS plugin by implementing proper
           type mapping that was previously overlooked.
2011-08-31 Version 0.4: Added FITS loading plugin. 
           Somewhat broken: loaded array crashes SciDB at some point.
2011-08-10 Version 0.3: Added capability to load arrays of simple
           compounds as scidb multi-attribute arrays.  More correct
           handling of dimensions when unrolling arrays-of-arrays.           
2011-07-01 Version 0.2: First SciDB plugin (loadhdf) version that is 
           capable of loading an image array into SciDB. 
2011-04-06 Version 0.1. Working array extraction.
